PORT = 8800
JWT_KEY = "YOUR_SECERET"
DATABASE_URL = "DATABASE_URL"
FRONTEND_URL = "FRONTEND_URL"
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
EMAIL_SERVICE=gmail
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASSWORD=YOUR_EMAIL_APP_PASSWORD